/* app/javascript/react/src/components/BoardGeneratorForm/BoardGeneratorForm.css */
.form-container {
  width: 400px;
  max-width: 400px;
  background-color: rgb(234, 234, 234);
  margin-top: auto;
  margin-bottom: auto;
  border-radius: 25px;
  padding: 24px;
}
.input-form-container {
  display: flex;
  flex-direction: column;
}
.input-container {
  display: flex;
  padding: 8px;
}
.title {
  display: flex;
  justify-content: center;
  font-family: sans-serif;
}
.button-container {
  padding: 8px;
  display: flex;
  justify-content: center;
}

/* app/javascript/react/src/components/BoardList/ListItem.css */
.list-item-container {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 244);
  margin-bottom: 16px;
  border-radius: 25px;
}
.list-item-container:hover {
  display: flex;
  margin-bottom: 16px;
  border-radius: 25px;
  background-color: rgb(255, 247, 226);
  cursor: pointer;
}
.board-info-container {
  padding: 24px;
  display: flex;
  flex-direction: column;
  width: inherit;
}
.list-item-name {
  display: flex;
  font-weight: bold;
  font-size: large;
  font-family: sans-serif;
  word-wrap: anywhere;
  margin-bottom: 8px;
}
.list-item-email {
  display: flex;
  font-size: large;
  font-family: sans-serif;
  margin-bottom: 8px;
}
.list-item-date {
  display: flex;
  font-size: large;
  font-family: sans-serif;
}

/* app/javascript/react/src/components/BoardList/BoardList.css */
.list-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0px 24px 0px 24px;
}
.list-title {
  font-family: sans-serif;
  display: flex;
  justify-content: center;
}
.list-wrapper {
  overflow-y: scroll;
}
.list-button-container {
  margin-top: auto;
  bottom: 0;
  margin-top: 16px;
  margin-bottom: 16px;
  justify-content: center;
}

/* app/javascript/react/src/components/Board/Board.css */
.board-page-container {
  width: 100%;
  height: 100%;
  background-color: aliceblue;
}
.board-wrapper {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  background-color: aliceblue;
  justify-content: center;
  margin: auto;
  padding: 25px;
  width: fit-content;
}
.home-button-container {
  position: absolute;
  left: 0;
  margin: 20px;
}
.board-grid-container {
  display: flex;
  justify-content: center;
}
.board-container {
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
}
.board-title-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.board-title {
  font-size: larger;
  font-weight: bold;
  justify-content: center;
  margin: auto;
  display: flex;
  overflow-wrap: break-word;
  word-wrap: anywhere;
  font-family: sans-serif;
  margin-bottom: 8px;
  width: 50%;
  min-width: 500px;
}
.board-created-by {
  font-size: medium;
  font-weight: bold;
  justify-content: center;
  margin: auto;
  display: flex;
  overflow-wrap: break-word;
  word-wrap: anywhere;
  font-family: sans-serif;
  margin-bottom: 8px;
}
.board-grid-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

/* app/javascript/react/src/components/Board/BoardGrid.css */
.board-cell {
  border: 1px solid black !important;
  height: 40px !important;
  width: 40px !important;
  max-width: 40px;
  max-height: 40px;
  padding: 16px;
}

/* app/javascript/react/src/components/Board/Mine.css */
.mine-shell {
  height: 40px;
  width: 40px;
  background-color: black;
  border-radius: 50px;
}
.mine-reflection-container {
  padding: 5px;
  z-index: 1;
  position: relative;
}
.mine-reflection {
  margin: 0px 0px 0px 5px;
  height: 10px;
  width: 10px;
  background-color: white;
  border-radius: 50px;
}
.line-through-horizontal {
  position: absolute;
  width: 60px;
  height: 5px;
  border-radius: 25px;
  background-color: black;
  margin-left: -9px;
  transform: translateY(-50%);
}
.line-through-vertical {
  position: absolute;
  width: 60px;
  height: 5px;
  border-radius: 25px;
  background-color: black;
  margin-left: -9px;
  transform: translateY(-50%) rotate(90deg);
}
.line-through-diagonal-down {
  position: absolute;
  width: 130%;
  height: 3px;
  border-radius: 25px;
  background-color: black;
  margin-left: -15%;
  transform: translateY(-50%) rotate(45deg);
}
.line-through-diagonal-up {
  position: absolute;
  width: 130%;
  height: 3px;
  border-radius: 25px;
  background-color: black;
  margin-left: -15%;
  transform: translateY(-50%) rotate(-45deg);
}

/* app/javascript/react/src/components/Board/EmptyCell.css */
.empty-shell {
  height: 40px;
  width: 40px;
  border-radius: 50px;
}

/* app/javascript/react/src/components/Home/Home.css */
.home-container {
  height: 100vh;
  display: flex;
  flex-direction: row;
}
.home-form-container {
  display: flex;
  width: 75%;
  height: 100%;
  background-color: white;
  justify-content: center;
}
.board-list-container {
  display: flex;
  width: 25%;
  height: 100%;
  background-color: rgb(207, 232, 255);
}

/* app/javascript/react/src/components/BoardCollection/Tile.css */
.tile-container {
  height: 150px;
  width: 250px;
  max-width: 250px;
  background-color: beige;
  display: flex;
  flex-direction: column;
  margin: 10px;
  border-radius: 25px;
  padding: 20px;
}
.tile-container:hover {
  background-color: rgb(246, 246, 209);
  cursor: pointer;
}
.tile-name {
  display: flex;
  font-weight: bold;
  font-size: large;
  font-family: sans-serif;
  word-wrap: anywhere;
  margin-bottom: 8px;
}
.tile-email {
  display: flex;
  font-size: large;
  font-family: sans-serif;
  margin-bottom: 8px;
}
.tile-date {
  display: flex;
  font-size: large;
  font-family: sans-serif;
}

/* app/javascript/react/src/components/BoardCollection/Collection.css */
.collection-container {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  max-width: 1000px;
  height: 100%;
  width: 100%;
  min-height: 80%;
}

/* app/javascript/react/src/components/BoardCollection/BoardCollection.css */
.board-collection-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-family: sans-serif;
  margin-bottom: 150px;
}
.filters-and-search-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.filters-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}
.search-container {
  width: 100%;
}
.applied-filters-container {
  padding: 20px 0px;
}
.AdminPage-pagination-container {
  display: flex;
  justify-content: center;
  padding: 24px;
}

/* app/javascript/react/src/components/App.css */
body {
  margin: 0 !important;
}
/*# sourceMappingURL=/assets/application.css.map */
